<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            width:200px;
            background-color: #eed333;
            color:#000;
            border: none;
            padding:12px;
            border-radius: 5px;
            margin-left: 6%;
        }
        input{
            display: none;
        }
        .contain{
            width:150px;
            border-radius: 50%;
            height:150px;
             margin-left: 5%;
            border: 6px solid #000;
            margin-bottom: 20px;
        }
        img{
              width:150px;
            border-radius: 50%;
            height:150px;
        }
        button{
             width:200px;
            background-color: #b55533;
            color:#000;
            border: none;
            padding:12px;
            border-radius: 5px;
            margin-left: 6%;
        }
    </style>
</head>
<body>

    <div class="contain">
    <img src="" alt=""id="profile-pic"> <br>
    </div>
    <label for="input-file">Update image</label><br><br><br>
    <input type="file"id="input-file">
    <button onclick="deleteme()">delete</button>

    <script>
       
    let profilepic=document.getElementById('profile-pic');
    let inputFile=document.getElementById('input-file');

    inputFile.onchange=function(){
        profilepic.src=URL.createObjectURL(inputFile.files[0]);
    }

     


  function deleteme(){
    let profilepic=document.getElementById('profile-pic');
    profilepic.style.opacity='0';
  }













        
    </script>
</body>
</html>