<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIRST PAGE</title>

    <style>
         body{
            margin: 0;
            padding:0;
            box-sizing: border-box;
            background-color: #f5f5f5;
            font-family: 'Roboto',sans-serif;
            width: 100%;
            height: 100vh;
            
        }
        .container{
          width: 100%;
          height: 100vh;
          background-color: #ffffff;
          opacity: 1;
        }
        img{
            width:100px;
            height:100px;
            position: absolute;
            top:35%;
            left:45%;
            animation:animate 5s linear;
        }
        @keyframes animate{
            0%{
  transform: translateX(-300px)
            }
            50%{
                transform: translateX(300px)
            }
            100%{
transform: translateX(0px);
            }
        }
    </style>
</head>
<body>

    <div class="container">

        <img src="whatsapp2.png" alt="">
    </div>

    <script>
        setTimeout(()=>{

            window.location.href="whatsapp.html";

        },5000)
    </script>
    
</body>
</html>